# backend-pet911

./: pet911-backend.sln
pet911-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  pet911-backend.csproj  pet911-backend.sln
pet911-backend/Configurations/: AdoptConfigurations.cs  PetConfigurations.cs  RoleConfigurations.cs  ServiceConfigurations.cs  SessionConfigurations.cs  UserConfigurations.cs
pet911-backend/Controllers/: AdoptController.cs  AuthController.cs  MailController.cs  PetController.cs  RoleController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
pet911-backend/Helpers/: DataContext.cs  EmailSender.cs  IEmailSender.cs
pet911-backend/Hubs/: ITypedHubClient.cs  Message.cs  NotifyHub.cs
pet911-backend/Migrations/: 20230528032848_Init.Designer.cs  20230528032848_Init.cs  20230612233345_Sponsor.Designer.cs  20230612233345_Sponsor.cs  20230624234326_Session.Designer.cs  20230624234326_Session.cs  DataContextModelSnapshot.cs
pet911-backend/Models/: Adopt.cs  Pet.cs  QRCode.cs  Role.cs  Service.cs  User.cs
pet911-backend/Models/Dto/: Email.cs  EmailNotification.cs  FBUser.cs  FBUserInfo.cs  GoogleUser.cs  Login.cs  Notification.cs  PetDto.cs  Register.cs  ResetPassword.cs  RoleDto.cs  ServiceDto.cs  Session.cs  Tos.cs  UserDto.cs
pet911-backend/Properties/: launchSettings.json
