D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.Development.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.exe
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.deps.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.runtimeconfig.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.pdb
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.AssemblyReference.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfoInputs.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfo.cs
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CoreCompileInputs.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cs
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.pet911-backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.build.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.pack.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.build.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.development.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\scopedcss\bundle\pet911-backend.styles.css
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CopyComplete
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\refint\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.pdb
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.genruntimeconfig.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\ref\pet911-backend.dll
