D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.Development.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.exe
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.deps.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.runtimeconfig.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.pdb
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.AssemblyReference.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfoInputs.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfo.cs
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CoreCompileInputs.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cs
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.pet911-backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.build.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pet911-backend.props
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.pack.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.build.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.development.json
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\scopedcss\bundle\pet911-backend.styles.css
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CopyComplete
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\refint\pet911-backend.dll
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.pdb
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.genruntimeconfig.cache
D:\Trabajos\Pet 911\Repositorios\pet911-backend\pet911-backend\obj\Debug\net7.0\ref\pet911-backend.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfoInputs.cache
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.AssemblyInfo.cs
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.Development.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\appsettings.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.exe
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.deps.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.runtimeconfig.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\pet911-backend.pdb
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Google.Apis.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Google.Apis.Auth.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Google.Apis.Core.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\MySqlConnector.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\System.Management.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.pet911-backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.build.pet911-backend.props
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.pet911-backend.props
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.pet911-backend.props
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\scopedcss\bundle\pet911-backend.styles.css
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.csproj.CopyComplete
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\refint\pet911-backend.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.pdb
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\pet911-backend.genruntimeconfig.cache
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\obj\Debug\net7.0\ref\pet911-backend.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Humanizer.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ACER\Documents\Proyectos\pet911\backend\pet911-backend\pet911-backend\bin\Debug\net7.0\Mono.TextTemplating.dll
